{
  "name": "reverse-proxy",
  "version": "1.0.0",
  "description": "Learning to config the reverse proxy with Nginx",
  "main": "src/index.ts",
  "author": "Ryan Willpower <surasak.c.work@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "nodemon -x 'ts-node src/index.ts' -w 'src/**/*.ts' -e 'ts'"
  }
}
